# src/main/resources/application-dev.properties

# Эта настройка говорит Hibernate полностью удалять и создавать все таблицы при каждом запуске.
# Больше не нужно бояться изменений в сущностях!
spring.jpa.hibernate.ddl-auto=create

# Включаем логирование SQL-запросов, чтобы видеть, что происходит
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
