# Form Filler Add-on
com.vaadin.experimental.formFillerAddon=true
# Copilot experimental features
com.vaadin.experimental.copilotExperimentalFeatures=true
# Card component
com.vaadin.experimental.cardComponent=true
